# btop theme: Magikarp Splash
# by Jules

# Colors should be in 6 character hexadecimal format: "#RRGGBB"

# --- Main Colors ---
theme[main_bg]="#a1422a"
theme[main_fg]="#ffd998"
theme[title]="#df7669"
theme[hi_fg]="#e3b15a"
theme[selected_bg]="#c76449"
theme[selected_fg]="#ffd998"
theme[inactive_fg]="#e7b9bb"
theme[graph_text]="#ffd998"
theme[proc_misc]="#c76449"

# --- Box Outlines ---
theme[cpu_box]="#df7669"
theme[mem_box]="#df7669"
theme[net_box]="#df7669"
theme[proc_box]="#df7669"
theme[div_line]="#df7669"

# --- Graphs and Meters ---
theme[temp_start]="#e3b15a"
theme[temp_mid]=""
theme[temp_end]="#df7669"

theme[cpu_start]="#e3b15a"
theme[cpu_mid]="#df7669"
theme[cpu_end]="#c76449"

theme[free_start]="#e7b9bb"
theme[free_mid]=""
theme[free_end]="#ffd998"

theme[cached_start]="#e3b15a"
theme[cached_mid]=""
theme[cached_end]="#c76449"

theme[available_start]="#e7b9bb"
theme[available_mid]=""
theme[available_end]="#ffd998"

theme[used_start]="#c76449"
theme[used_mid]=""
theme[used_end]="#df7669"

theme[download_start]="#e3b15a"
theme[download_mid]=""
theme[download_end]="#df7669"

theme[upload_start]="#e3b15a"
theme[upload_mid]=""
theme[upload_end]="#df7669"
