# hyprlock.conf theme: Magikarp Splash
# by Jules

$color = rgba(42, 45, 52, 1.0)
$inner_color = rgba(42, 45, 52, 0.8)
$outer_color = rgba(52, 152, 219, 1.0)
$font_color = rgba(244, 240, 225, 1.0)
$check_color = rgba(255, 140, 0, 1.0)
