# hyprland.conf theme: Magikarp Splash
# by Jules

general {
    # Active border color: Bright Orange
    col.active_border = rgb(FF8C00)

    # Inactive border color: Blue
    col.inactive_border = rgb(3498DB)
}
