# hyprlock.conf theme: Magikarp Splash
# by Jules

$color = rgba(161, 66, 42, 1.0)
$inner_color = rgba(161, 66, 42, 0.8)
$outer_color = rgba(223, 118, 105, 1.0)
$font_color = rgba(255, 217, 152, 1.0)
$check_color = rgba(227, 177, 90, 1.0)
