# hyprland.conf theme: Magikarp Splash
# by Jules

general {
    # Active border color: Magikarp Red
    col.active_border = rgb(df7669)

    # Inactive border color: Magikarp Gold
    col.inactive_border = rgb(e3b15a)
}
