# kitty.conf theme: Magikarp Splash
# by Jules

# --- Main Window ---
background #2A2D34
foreground #F4F0E1

# --- Text Selection ---
selection_background #5C6370
selection_foreground #F4F0E1

# --- URLs ---
url_color #D95F02

# --- Cursor ---
cursor #F4F0E1
cursor_text_color #2A2D34

# --- Tabs ---
active_tab_background #D95F02
active_tab_foreground #2A2D34
inactive_tab_background #1c1e22
inactive_tab_foreground #5C6370
tab_bar_background #1c1e22

# --- Window Borders (for splits) ---
active_border_color #D95F02
inactive_border_color #5C6370

# --- ANSI Colors ---
# Normal Black
color0 #1c1e22
# Normal Red
color1 #D95F02
# Normal Green
color2 #D95F02
# Normal Yellow
color3 #FFD700
# Normal Blue
color4 #D95F02
# Normal Magenta
color5 #D95F02
# Normal Cyan
color6 #D95F02
# Normal White
color7 #F4F0E1

# --- Bright ANSI Colors ---
# Bright Black
color8 #5C6370
# Bright Red
color9 #FF8C00
# Bright Green
color10 #FF8C00
# Bright Yellow
color11 #F1C40F
# Bright Blue
color12 #FF8C00
# Bright Magenta
color13 #FF8C00
# Bright Cyan
color14 #FF8C00
# Bright White
color15 #FFFFFF

# An extra color, often used for Orange.
color16 #FF8C00
# An extra color, often a different shade of Red or another accent.
color17 #D95F02
