# mako.ini theme: Magikarp Splash
# by Jules

text-color=#F4F0E1
border-color=#D95F02
background-color=#2A2D34
width=420
height=110
padding=10
border-size=2
font=Liberation Sans 11
anchor=top-right
outer-margin=20
default-timeout=5000
max-icon-size=32

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
