# Magikarp theme for Hyprland

# --- Colors ---
$orange = #F08030
$dark_orange = #D86828
$light_orange = #F8A860
$yellow = #F8D030
$blue = #6890F0
$white = #FFFFFF
$black = #000000
$grey = #A8A878
$bg = #1e1e1e
$fg = #d4d4d4

# --- Window Rules ---
# Example:
# windowrule = bordercolor, $orange, (.*)
